<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ACFC</AssemblyName>
    <Authors>Splashling</Authors>
    <Description>Asistente para calcular fórmulas comunes</Description>
    <Copyright>Copyright © Splashling 2020. Todos los derechos reservados</Copyright>
    <StartupObject>ACFC.Program</StartupObject>
    <Version>0.6.0.1</Version>
    <NeutralLanguage>es-ES</NeutralLanguage>
    <PackageIcon>ACFC.png</PackageIcon>
    <ApplicationIcon>ACFC.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
